<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="VTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Online shop</title>
        <link rel="stylesheet" >
    </head>
    <body>
        <section>
            <div class="sidebar">
                <h3>Sizes:</h3>
                <button class="btn-size">XS</button>
                <button class="btn-size">S</button>
                <button class="btn-size">M</button>
                <button class="btn-size">ML</button>
                <button class="btn-size">L</button>
                <button class="btn-size">XL</button>
                <button class="btn-size">XXL</button>
            </div>
        </section>
        <section></section>
    </body>
</html>