<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Online shop</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="main">
            <section class="items">
            <h3 class="items-number"></h3>
            <div class="grid-container">
            <div class="item1">
                <img class="item cropped-front" src="./img/cropped-front.png" alt="cropped t-shirt">
                <img class="item cropped hidden" src="./img/cropped-back.png" alt="cropped t-shirt back">
                <div class="items-paragraph">
                    <p class="item-name">Cropped Stay Groovy off white</p>
                    <hr>
                    <p class="item-price">$ <b class="bold">10</b>.90</p>
                    <p class="item-price-discount">or 9 x$1.21</p>
                </div>                
                <button class="btn-item cropped-btn">Add to cart</button>
            </div>
            <div class="item2">
                <img class="item" src="./img/basic-cactus-front.png" alt="basic cactus t-shirt">
                <div class="items-paragraph">
                    <p class="item-name">Basic Cactus White T-shirt</p>
                    <hr>
                    <p class="item-price">$ <b class="bold">13</b>.25</p>
                    <p class="item-price-discount">or 3 x$4.42</p>
                </div>                
                <button class="btn-item">Add to cart</button>
            </div>
            <div class="item3">
                <img class="item" src="./img/scater-front.png"
                 alt="scater sweatshirt">
                 <div class="items-paragraph">
                    <p class="item-name2">Skater Black Sweatshirt</p>
                    <hr>
                    <p class="item-price">$ <b class="bold">25</b>.90</p>
                    <p class="item-price-discount">or 12 x$2.16</p>
                 </div>                
                <button class="btn-item">Add to cart</button>
            </div>
            <div class="item4">
                <img class="item" src="./img/black-tule-front.png" alt="black tule t-shirt">
                <div class="items-paragraph">
                    <p class="item-name2">Black Tule Oversized</p>
                    <hr>
                    <p class="item-price">$ <b class="bold">29</b>.45</p>
                    <p class="item-price-discount">or 5 x$5.89</p>
                </div>                
                <button class="btn-item">Add to cart</button>
            </div>
            <div class="item5">
                <img class="item batman-front" src="./img/black-batman-front.png" alt="batman t-shirt">
                <img class="item batman-back hidden" src="./img/black-batman-back.png" alt="batman back">
                <div class="items-paragraph">
                    <p class="item-name">Black Batman T-shirt</p>
                    <hr>
                    <p class="item-price">$ <b class="bold">10</b>.90</p>
                    <p class="item-price-discount">or 9 x$1.21</p>
                </div>                
                <button class="btn-item batman-btn">Add to cart</button>
            </div>
            <div class="item6">
                <img class="item" src="./img/blue-front.png" alt="blue t-shirt">
                <div class="items-paragraph">
                    <p class="item-name">Blue T-shirt</p>
                    <hr>
                    <p class="item-price">$ <b class="bold">10</b>.90</p>
                    <p class="item-price-discount">or 9 x$1.21</p>
                </div>                
                <button class="btn-item">Add to cart</button>
            </div>
            <div class="item7">
                <img class="item" src="./img/loose-front.png" alt="loose t-shirt">
                <div class="items-paragraph">
                    <p class="item-name">Loose Black T-shirt</p>
                    <hr>
                    <p class="item-price">$ <b class="bold">10</b>.90</p>
                    <p class="item-price-discount">or 9 x$1.21</p>
                </div>                
                <button class="btn-item">Add to cart</button>
            </div>
            <div class="item8">
                <img class="item" src="./img/ringer-front.png" alt="ringer hall pass">
                <div class="items-paragraph">
                    <p class="item-name">Ringer Hall Pass</p>
                    <hr>
                    <p class="item-price">$ <b class="bold">10</b>.90</p>
                    <p class="item-price-discount">or 9 x$1.21</p>
                </div>                
                <button class="btn-item">Add to cart</button>
            </div>
            <div class="item9">
                <img class="item sweatshirt-front" src="./img/blue-sweatshirt-front.png" alt="blue sweatshirt">
                <img class="item sweatshirt-back hidden" src="./img/blue-sweatshirt-back.png" alt="sweatshirt back">
                <div class="items-paragraph">
                    <p class="item-name">Blue Sweatshirt</p>
                    <hr>
                    <p class="item-price">$ <b class="bold">22</b>.50</p>
                    <p class="item-price-discount">or 4 x$5.63</p>
                </div>
                <button class="btn-item sweatshirt-btn">Add to cart</button>
            </div>
            </div>          
            </section>
            <aside class="sidebar">            
                <h3>Sizes:</h3>
                <div class="btn-s-ml">
                    <button onclick="sizeXS()" class="btn-size btn-xs">XS</button>
                    <button onclick="sizeS()" class="btn-size btn-s">S</button>
                    <button onclick="sizeM()" class="btn-size btn-m">M</button>
                    <button onclick="sizeML()" class="btn-size btn-ml">ML</button>
                </div>  
                <div>
                    <button onclick="sizeL()" class="btn-size btn-l">L</button>
                    <button onclick="sizeXL()" class="btn-size btn-xl">XL</button>
                    <button onclick="sizeXXL()" class="btn-size btn-xxl">XXL</button>
                </div>                            
            </aside>
        
        </div>
        <div class="shopping-bag" id="shopping-bag" data-bs-toggle="modal" data-bs-target="#shopping-cart-modal">
            <img class="shopping-bag-img" src="./img/white-shopping-cart-icon.jpg" alt="shopping bag icon">
            <div class="total-items-in-cart"> </div>
        </div>
        <script src="./script.js"></script>
    </body>
</html>